# Choose resource location
region="us-central1"
project_id=

# Specify GCS bucket for terraform backend state
bucket_name="hxh-demo"

# ========= GKE configuration ========= #

# Create a new GKE cluster? (enable Managed Prometheus, Workload Identity)
create_new_cluster=true

# GKE cluster name (required)
cluster_name="escluster"

# ========= GKE node pool configuration ========= #

# Create a new node pool for Elasticsearch?
create_new_nodepool=true

# Instance type for elasticsearch nodes
instance_type="n2-standard-4"

# Initial node count per zone of elasticsearch node pool
node_count=1



# ========= Elasticsearch configuration ========= #
# namespace for Elasticsearch components 
namespace=es

elasticsearch_version=8.6.2
kibana_version=8.6.2

# Master nodes (nodeSelector: app: elasticsearch)
master_node_count=3

# Hot data nodes
hot_node_count=3

# Storage size per hot data node(GiB)
hot_storage_size=300

# Warm data nodes
warm_node_count=0

# Storage size per warm data node(GiB)
warm_storage_size=300


# ========= Log pipeline configuration ========= #
## Require organization level logging permission on Cloud Build SA(project_id@@cloudbuild.gserviceaccount.com)

organization_id=646647585290

# Enable auditLog pipeline to elasticsearch (index_prefix: log-audit-yyyymmdd)
auditlog=false
auditlog_index_prefix=log-audit

# Enable dnslog pipeline to elasticsearch (index_prefix: log-dns-yyyymmdd)
dnslog=false
dnslog_index_prefix=log-dns

# Enable load balancing http log pipeline to elasticsearch (index_prefix: log-http-yyyymmdd)
httplog=false
httplog_index_prefix=log-http

## Common index configuration
number_of_replicas=1
move_to_warm=7
delete=30
