# Choose resource location
region="us-central1"
project_id=

# Specify GCS bucket for terraform backend state
bucket_name="hxh-demo"

# ======= GKE configuration ========= #

# Create a new GKE cluster?
create_new_cluster=true

# GKE cluster name
cluster_name="escluster"

# ======= GKE node pool configuration ========= #

# Instance type for elasticsearch nodes
instance_type="n2-standard-4"

# Initial node count per zone of elasticsearch node pool
node_count=0


# ======= Elasticsearch configuration ========= #
# namespace for Elasticsearch components
namespace=es

elasticsearch_version=8.6.2
kibana_version=8.6.2

# Master nodes
master_node_count=3

# Hot data nodes
hot_node_count=3

# Storage size per hot data node(GiB)
hot_storage_size=300

# Warm data nodes
warm_node_count=3

# Storage size per warm data node(GiB)
warm_storage_size=300


# ======= Log pipeline configuration ========= #

# Enable auditLog pipeline to elasticsearch
auditlog=true

# Enable dnslog pipeline to elasticsearch
dnslog=true

# Enable waflog pipeline to elasticsearch
waflog=true
